#!MARDS_schema_en_1.0 adhesive_grammar_1.0

## ###############################
##
##     ADHESIVES
##
## ###############################


## #######################
##
## Worksteps
##
## #######################
template workstep_grammar
    describe en 
        title "Adhesive/Sealant"
        abstract "Worksteps from the adhesives & sealants industry."
        body "http://www.adhesivesmag.com/  The workstep should be assigned a `function`. See the sidebar to the left for a list of valid `function` values."
    search function
        match 'other'
            extend work_other
        match_else
            raise_error 'function does not exist'

template work_other
    describe en 
        title "Other"


## #######################
##
## Parts
##
## #######################

template part_grammar
    describe en
        title "Adhesive/Sealant"
        abstract "Adhesive materials such as glues, solvents, and sealants."
        body "The part should be assigned a `category`. See the sidebar to the left for a list of valid `category` values."
    search category
        match 'other'
            extend part_other
        match_else
            raise_error 'function does not exist'

template part_other
    describe en
        title "Other"
