#!MARDS_schema_en_1.0 ceramic_grammar_1.0

## ###############################
##
##     CERAMICS
##
## ###############################


## #######################
##
## Worksteps
##
## #######################
template workstep_grammar
    describe en 
        title "Ceramics/Glass"
        abstract "Worksteps from the ceramics and glass industry."
        body "The ceramic and glass industries invole the production of materials that are inorganic nonmetalic solids. http://foundation.ceramics.org/  Worksteps should be assigned a `function`. See the sidebar to the left for a list of valid `function` values."
    search function
        match 'other'
            extend work_other
        match_else
            raise_error 'function does not exist'

template work_other
    describe en 
        title "Other"


## #######################
##
## Parts
##
## #######################

template part_grammar
    describe en
        title "Ceramics/Glass"
        abstract "Materials that are inorganic nonmetalic solids. This includes glass."
        body "The part should be assigned a `category`. See the sidebar to the left for a list of valid `category` values."
    search category
        match 'other'
            extend part_other
        match_else
            raise_error 'function does not exist'

template part_other
    describe en
        title "Other"
