#!MARDS_schema_en_1.0 composite_grammar_1.0

## ###############################
##
##     COMPOSITES
##
## ###############################


## #######################
##
## Worksteps
##
## #######################
template workstep_grammar
    describe en 
        title "Composites"
        abstract "Worksteps from the composites industry."
        body "The workstep should be assigned a `function`. See the sidebar to the left for a list of valid `function` values."
    search function
        match 'other'
            extend work_other
        match_else
            raise_error 'function does not exist'

template work_other
    describe en 
        title "Other"


## #######################
##
## Parts
##
## #######################

template part_grammar
    describe en
        title "Composites"
        abstract "Composites are made from two or more materials with very different properties."
        body "The part should be assigned a `category`. See the sidebar to the left for a list of valid `category` values."
    search category
        match 'other'
            extend part_other
        match 'concrete'
            extend part_cf
        match 'meta'
            extend part_meta
        match 'cf'
            extend part_cf
        match_else
            raise_error 'function does not exist'

template part_other
    describe en
        title "Other"

template part_concrete
    describe en
        title "Concrete/Brick"

template part_meta
    describe en
        title "Metamaterial"

template part_cf
    describe en
        title "Carbon Fiber"
