#!MARDS_schema_en_1.0 industry_grammar_1.0
    import wood_grammar
        local
    import adhesive_grammar
        local
    import bio_grammar
        local
    import ceramic_grammar
        local
    import chem_grammar
        local
    import composite_grammar
        local
    import concrete_grammar
        local
    import elecopt_grammar
        local
    import meta_grammar
        local
    import metal_grammar
        local
    import poly_grammar
        local
    import paper_grammar
        local
    import semi_grammar
        local
    import stone_grammar
        local
    import textile_grammar
        local
    describe en
        title "Grammar for Worksteps"

## "adhesive": "Adhesive",
## "bio": "Biopolymers/<wbr>Organics",
## "ceramic": "Ceramics",
## "chem": "Chemicals/<wbr>Dyes/<wbr>Finish",
## "composite": "Composites",
## "concrete": "Concrete",
## "elecopt": "Electronic/<wbr>Optical",
## "metal": "Metal",
## "meta": "Metamaterial",
## "poly": "Polymer/<wbr>Plastic",
## "paper": "Paper/<wbr>Pulp",
## "semi": "Semiconductor",
## "stone": "Stone/<wbr>Earth",
## "textile": "Textile",
## "wood": "Wood",    




template workstep_grammar
    name industry
        required
        value
            type label
            required
            default open
    search industry
        match 'adhesive'
            extend workstep_grammar
                from adhesive_grammar
        match 'bio'
            extend workstep_grammar
                from bio_grammar
        match 'ceramic'
            extend workstep_grammar
                from ceramic_grammar
        match 'chem'
            extend workstep_grammar
                from chem_grammar
        match 'composite'
            extend workstep_grammar
                from composite_grammar
        match 'concrete'
            extend workstep_grammar
                from concrete_grammar
        match 'elecopt'
            extend workstep_grammar
                from elecopt_grammar
        match 'meta'
            extend workstep_grammar
                from meta_grammar
        match 'metal'
            extend workstep_grammar
                from metal_grammar
        match 'poly'
            extend workstep_grammar
                from poly_grammar
        match 'paper'
            extend workstep_grammar
                from paper_grammar
        match 'semi'
            extend workstep_grammar
                from semi_grammar
        match 'stone'
            extend workstep_grammar
                from stone_grammar
        match 'textile'
            extend workstep_grammar
                from textile_grammar
        match 'wood'
            extend workstep_grammar
                from wood_grammar
        match_else
            raise_error "workstep industry not recognized"

template parts_grammar
    name industry
        required
        value
            type label
            required
            default open
    search industry
        match 'adhesive'
            extend part_grammar
                from adhesive_grammar
        match 'bio'
            extend part_grammar
                from bio_grammar
        match 'ceramic'
            extend part_grammar
                from ceramic_grammar
        match 'chem'
            extend part_grammar
                from chem_grammar
        match 'composite'
            extend part_grammar
                from composite_grammar
        match 'concrete'
            extend part_grammar
                from concrete_grammar
        match 'elecopt'
            extend part_grammar
                from elecopt_grammar
        match 'meta'
            extend part_grammar
                from meta_grammar
        match 'metal'
            extend part_grammar
                from metal_grammar
        match 'poly'
            extend part_grammar
                from poly_grammar
        match 'paper'
            extend part_grammar
                from paper_grammar
        match 'semi'
            extend part_grammar
                from semi_grammar
        match 'stone'
            extend part_grammar
                from stone_grammar
        match 'textile'
            extend part_grammar
                from textile_grammar
        match 'wood'
            extend part_grammar
                from wood_grammar
        match_else
            raise_error "category not recognized"

template open
    describe en 
        title "this page intentionally left blank"
                

