#!MARDS_schema_en_1.0 semiconductor_grammar_1.0

## ###############################
##
##     SEMICONDUCTOR
##
## ###############################


## #######################
##
## Worksteps
##
## #######################
template workstep_grammar
    describe en 
        title "Semiconductor"
        abstract "Worksteps from the semiconductor industry."
        body "The workstep should be assigned a `function`. See the sidebar to the left for a list of valid `function` values."
    search function
        match 'other'
            extend work_other
        match_else
            raise_error 'function does not exist'

template work_other
    describe en 
        title "Other"


## #######################
##
## Parts
##
## #######################

template part_grammar
    describe en
        title "Semiconductor"
        abstract "Materials from semiconductors, such as chips, electronics, and LEDs."
        body "The part should be assigned a `category`. See the sidebar to the left for a list of valid `category` values."
    search category
        match 'other'
            extend part_other
        match_else
            raise_error 'function does not exist'

template part_other
    describe en
        title "Other"
