#!MARDS_schema_en_1.0 textile_grammar_1.0

## ###############################
##
##     TEXTILE
##
## ###############################


## #######################
##
## Worksteps
##
## #######################
template workstep_grammar
    describe en 
        title "Textile"
        abstract "Worksteps from the textile industry."
        body "The workstep should be assigned a `function`. See the sidebar to the left for a list of valid `function` values."
    search function
        match 'other'
            extend work_other
        match_else
            raise_error 'function does not exist'

template work_other
    describe en 
        title "Other"


## #######################
##
## Parts
##
## #######################

template part_grammar
    describe en
        title "Textile"
        abstract "Textile materials are fibers and products woven/felted/formed from such fibers."
        body "The part should be assigned a `category`. See the sidebar to the left for a list of valid `category` values."
    search category
        match 'other'
            extend part_other
        match 'thread'
            extend part_thread
        match 'fabric'
            extend part_fabric
        match 'felt'
            extend part_felt
        match 'rope'
            extend part_rope
        match_else
            raise_error 'function does not exist'

template part_other
    describe en
        title "Other"

template part_thread
    describe en
        title "Thread/Yarn"

template part_fabric
    describe en
        title "Fabric/Cloth/Wool"

template part_felt
    describe en
        title "Felt/Velvet"

template part_rope
    describe en
        title "Rope/Twine"

