#!MARDS_schema_en_1.0 wood_grammar_0.2

## ###############################
##
##     WOOD
##
## ###############################

name species_choice
    type radio_select
        choice oak
        choice pine
        choice walnut
        choice bubinga
        choice cypress
        choice fir
        choice hemlock
        choice maple
        choice cedar
        choice spruce
        choice ash
        choice padauk
        choice birch
        choice chestnut
        choice cherry
        choice ebony
        choice mahongony
        choice poplar
        choice bamboo
        choice soft_maple

## #######################
##
## Worksteps
##
## #######################
template workstep_grammar
    describe en 
        title "Woodworking"
        abstract "Worksteps from the woodworking industry."
        body "The workstep should be assigned a `function`. See the sidebar to the left for a list of valid `function` values."
    search function
        match 'other'
            extend work_other
        match_else
            raise_error 'function does not exist'

template work_other
    describe en 
        title "Other"


## #######################
##
## Parts
##
## #######################

template part_grammar
    describe en
        title "Wood"
        abstract "Materials from Trees (other than paper)."
        body "The workstep should be assigned a `category`. See the sidebar to the left for a list of valid `category` values."
    search category
        match 'lumber'
            extend lumber
        match 'round_stock'
            extend round_stock
        match 'panel'
            extend panel
        match 'other'
            extend part_other
        match_else
            raise_error 'function does not exist'

template lumber
    describe en
        title "Lumber"
        abstract "Solid wood cut into rectangular pieces."
        body "Lumber is a solid unprocessed cut of a tree. If the tree has not been cut into lumber, it is called a 'log'. If the wood has been pressed, chipped, shaped, or glued in any way, it is no longer simple lumber."
    name thickness
        required
        value
            required
            type radio_select
                choice "1/4"
                choice "1/2"
                choice "3/4"
                choice "4/4"
                choice "5/4"
                choice "6/4"
                choice "8/4"
                choice "10/4"
                choice "12/4"
        describe en
            title "nominal thickness of raw stock"
    name minimum_width
        value
            required
            type length
    name minimum_length
        value
            required
            type length
    name board_feet
        value
            required
            type length
    
    name species
        required
        value
            required
            extend species_choice
    name surface_finish
        required
        value
            required
            type radio_select
                choice rough
                choice S1S
                choice S2S
                choice S3S
                choice S4S 

template round_stock
    describe en
        title "Round stock/dowels"
    name diameter
        required
        value
            required
            type length
        describe en
            title "nominal diameter of stock"
    name minimum_length
        value
            required
            type length
    name species
        required
        value
            required
            extend species_choice
                
template panel
    describe en 
        title "Flat stock (Plywood, MDF, etc)"
    name top_surface
        value
            required
            extend species_choice
    name bottom_surface
        value
            required
            extend species_choice
    name top_quality
        value
            required
            type radio_select
                choice fine
                choice medium
                choice course
    name bottom_quality
        value
            type radio_select 
                choice fine
                choice medium
                choice course
    name width
        value
            type length
    name length
        value
            type length
    name thickness
        value
            required
            type length
    name core
        value
            required
            type radio_select
                choice MDF
                choice layer

template part_other
    describe en
        title "Other"
    name species
        value
            extend species_choice
