#!MARDS_schema_en_1.0 "maker_redux_recipe_0.2"
    describe "en"
        title "Maker Redux Recipe Format v1.0"
name "recipe"
    required
    treatment "one"
    value
        type "label"
        required
name "id"
    required
    treatment "one"
    value
        type "hexadecimal"
        required
name "maker"
    required
    treatment "unique"
    value
        type "label"
        required
        default "default_maker"
    describe "en"
        title "Maker"
        abstract "A specific role played by a manufacturer."
        body "A 'maker' is a specific role played by a manufacturer. One or more parts and/or worksteps are assigned to each maker. At time of production, this role is usually played by a single real-world person or company. It is possible for a single manufacturer to fulfill multiple maker roles, however. But the opposite is not true: a maker role cannot be split up. All of the worksteps and parts assigned to a single maker role are expected to be fulfilled by one maker."
    name "__origin_id"
        treatment "one"
        value
            type "hexadecimal"
    name "version"
        treatment "one"
        required
            value
                required
                default "mr0.1"
        describe "en"
            title "Version to Interpret By"
            abstract "The version of Maker Redux Recipe that this was defined."
            body "A recipe can be made up of elements made up at different times in Maker Redux's history. This line simply indicates which version this element should be interpreted with."
        value
            type "string"
    name "company_id"
        treatment "one"
        value
            type "hexadecimal"
            required
        describe "en"
            title "Company ID"
            abstract "The Maker Redux ID code of the suggested or original company to use in this Maker Role"
            body "The Maker Redux ID code of the suggested or original company to use in this Maker Role"
    name "company_name"
        treatment "one"
        describe "en"
            title "Company Name"
            abstract "The name of the suggested or original company to use in this Maker Role"
            body "The name of the suggested or original company to use in this Maker Role"
        value
            type "string"
    name "url"
        describe "en"
            title "Web URL"
            abstract "A link to the suggested or original company."
            body "A link to the suggested or original company. Often, it is a web URL in the form of 'http://domain.com/'"
        value
            type "string"
    name "description"
        treatment "sum"
        describe "en"
            title "Description"
            abstract "A description of the maker."
            body "An open description of the maker. Often the label given to the maker (such as 'woodshop' or 'printer') is sufficient to describe the makers role. But if additional information is helpfull, place that information in the description."
        value
            type "string"
name "parameter"
    value
        type "label"
        required
    treatment "unique"
    describe "en"
        title "Parameter"
        abstract "A variable piece of information used to customize the manufacturing process or product."
        body "Parameters are used to describe variable parts of the product.  The value of the parameter will be established when the product is ordered.  For example, a string to be engraved on a product or a specific color choice."
    name "__origin_id"
        treatment "one"
        value
            type "hexadecimal"
    name "version"
        treatment "one"
        required
            value
                required
                default "mr0.1"
        describe "en"
            title "System Version"
            abstract "The version of Maker Redux's recipe system that this was defined with."
            body "A recipe can be made up of elements made up at different times in Maker Redux's history. This line simply indicates which version this element should be interpreted with."
        value
            type "string"
    name "description"
        treatment "sum"
        value
            type "string"
    name "type"
        treatment "one"
        required
        value
            type "label"
            required
    name "title"
        treatment "one"
        value
            type "string"
    name "default_value"
        treatment "one"
        value
            type "string"
    name "default_unit"
        treatment "one"
        value
            type "string"
    name "choices"
        value
            type "string"
name "workstep"
    value
        type "label"
        required
    treatment "unique"
    describe "en"
        title "Workstep"
        abstract "A single step in the process of building the final product."
        body "A workstep is a description of what must be *done* to completely build a part. Worksteps generally list 'input' parts first, have a 'maker' then 'do stuff', and then 'output' parts."
    name "__origin_id"
        treatment "one"
        value
            type "hexadecimal"
    name "version"
        treatment "one"
        required
            value
                required
                default "mr0.1"
        describe "en"
            title "System Version"
            abstract "The version of Maker Redux's recipe system that this was defined with."
            body "A recipe can be made up of elements made up at different times in Maker Redux's history. This line simply indicates which version this element should be interpreted with."
        value
            type "string"
    name "description"
        treatment "sum"
        describe "en"
            title "Description"
            abstract "A general description of this workstep."
            body "A generate description of this workstep. While most of the attributes are for possible automation, this attribute is free-form and meant to be read by other people."
        value
            type "string"
    name "maker"
        treatment "one"
        required
        value
            type "label"
            required
            default "default_maker"
        describe "en"
            title "Maker Label"
            abstract "The label of the maker role assigned to perform this workstep."
            body "The label of the maker role assigned to perform this workstep."
    name "input"
        value
            type "label"
            required
        describe "en"
            title "Input Part"
            abstract "A part (or workstep output) to be consumed by this workstep."
            body "If part(s) are needed to perform this workstep, then the 'input' attributes declare those inputs. Add one 'input' for each unique part needed. If the name given for the 'input' is not a known part, the system checks to see if there is a workstep with a matching name that does not have a named output. If that isn't found, then the system *automatically* creates the part and begins tracking it."
        name "qty"
            treatment "one"
            required
            value
                type "integer"
                    min "1"
                required
                default "1"
            describe "en"
                title "Quantity Needed"
                abstract "The number of parts needed."
                body "If you need more than one (1) of the part, then add a 'qty' attribute to tell the system the total needed. If you don't add a 'qty' the system defaults to 1."
    name "output"
        value
            type "label"
            required
        describe "en"
            title "Output Part"
            abstract "A part created by this workstep."
            body "The workstep will produce one or more parts.  If the parts are not explicitly declared, the system will automatically create parts with a name matching the workstep name."
        name "final"
            treatment "one"
            value
                type "boolean"
                default "True"
        name "qty"
            treatment "one"
            required
            value
                type "integer"
                    min "1"
                required
                default "1"
            describe "en"
                title "Quantity Produced"
                abstract "The number of parts produced by the workstep"
                body "A workstep may produce more than one part.  If you don't add a 'qty' the system defaults to 1."
    name "instructions"
        treatment "sum"
        value
            type "string"
    name "pre_event_timer"
        treatment "one"
        value
            required
            type "duration"
            default "0s"
    name "post_event_timer"
        treatment "one"
        value
            required
            type "duration"
            default "0s"
    name "repeat"
        treatment "one"
        value
            required
            type "qty"
    name "estimates"
        treatment "one"
        value
            type "ignore"
        name "prototype_price"
            treatment "one"
            value
                required
                type "price"
        name "prototype_time"
            treatment "one"
            value
                required
                type "duration"
        name "pilot_price"
            treatment "one"
            value
                required
                type "price"
        name "pilot_time"
            treatment "one"
            value
                required
                type "duration"
        name "production_price"
            treatment "one"
            value
                required
                type "price"
        name "production_time"
            treatment "one"
            value
                required
                type "duration"
    name "industry"
        value
            type "string"
    name "function"
        value
            type "string"
    search "industry"
        match "woodworking"
            search "function"
                match "cut_board"
                    describe "en"
                        title "cut a board to specified dimensions"
                    name "length"
                        value
                            required
                            type "length"
                        describe "en"
                            title "length of the board in axis of primary grain"
                    name "width"
                        value
                            required
                            type "length"
                match "cnc_part"
                    describe "en"
                        title "CNC surfacing of 3D model"
                    name "part_file"
                        value
                            required
                            type "file"
                match "cut_panel"
                    describe "en"
                        title "cut parts from panel flatstock"
                    name "length"
                        value
                            required
                            type "length"
                    name "width"
                        value
                            required
                            type "length"
                match "cnc_panel"
                    describe "en"
                        title "CNC cut parts from panel flatstock"
                    name "part_file"
                        value
                            required
                            type "file"
                match "glue_assembly"
                    describe "en"
                        title "assemble parts with adhesive and timed curing"
                    name "adhesive"
                        value
                            type "string"
                    name "dry_time"
                        value
                            type "duration"
                match "sand_part"
                    name "abrasive"
                        value
                            required
                            type "string"
                match "surface_finish"
                    describe "en"
                        title "apply surface finish and timed drying"
                    name "finishing_agent"
                        value
                            required
                            type "string"
                    name "dry_time"
                        value
                            required
                            type "duration"
        match "laser_cutting"
            search "function"
                match "vector_cut"
                    describe "en"
                        title "laser cut part(s) from flatstock"
                    name "part_file"
                        value
                            required
                            type "file"
                    name "reference_file"
                        value
                            type "file"
                            describe "en"
                                title "configuration parameters for the laser"
                match "vector_engrave"
                    describe "en"
                        title "laser engrave part(s)"
                    name "part_file"
                        value
                            required
                            type "file"
                    name "reference_file"
                        value
                            type "file"
                    name "xpos"
                        value
                            type "integer"
                    name "ypos"
                        value
                            type "integer"
                    name "font_file"
                        value
                            type "file"
                    name "engravestring"
                        value
                            type "string"
                match "raster_engrave"
                    describe "en"
                        title "laser engrave part(s)"
                    name "part_file"
                        value
                            required
                            type "file"
                    name "reference_file"
                        value
                            type "file"
                    name "xpos"
                        value
                            type "integer"
                    name "ypos"
                        value
                            type "integer"
                    name "image"
                        value
                            type "file"
        match "printing"
            search "function"
                match "letterhead"
                    describe "en"
                        title "print custom letterhead on paper"
                    name "paper_size"
                        required
                        treatment "one"
                        value
                            required
                            type "radio_select"
                                choice "8.5x11"
                                choice "7.5x10"
                                choice "custom"
                            default "8.5x11"
                            describe "en"
                                title "size of paper"
                    search "paper_size"
                        match "custom"
                            name "horizontal_paper_length"
                                required
                                value
                                    required
                                    type "length"
                            name "vertical_paper_length"
                                required
                                value
                                    required
                                    type "length"
                    name "color_method"
                        required
                        treatment "one"
                        value
                            required
                            type "radio_select"
                                choice "offset_spot"
                                    name "pantone"
                                        required
                                        treatment "unique"
                                        value
                                            required
                                            type "radio_select"
                                                choice "100"
                                                choice "101"
                                                choice "102"
                                                choice "103"
                                                choice "104"
                                                choice "105"
                                                choice "106"
                                                choice "107"
                                                choice "108"
                                                choice "109"
                                                choice "110"
                                                choice "111"
                                                choice "112"
                                                choice "113"
                                                choice "114"
                                                choice "115"
                                                choice "116"
                                                choice "116 2X"
                                                choice "117"
                                                choice "118"
                                                choice "119"
                                                choice "120"
                                                choice "1205"
                                                choice "121"
                                                choice "1215"
                                                choice "122"
                                                choice "1225"
                                                choice "123"
                                                choice "1235"
                                                choice "124"
                                                choice "1245"
                                                choice "125"
                                                choice "1255"
                                                choice "126"
                                                choice "1265"
                                                choice "127"
                                                choice "128"
                                                choice "129"
                                                choice "130"
                                                choice "130 2X"
                                                choice "131"
                                                choice "132"
                                                choice "133"
                                                choice "134"
                                                choice "1345"
                                                choice "135"
                                                choice "1355"
                                                choice "136"
                                                choice "1365"
                                                choice "137"
                                                choice "1375"
                                                choice "138"
                                                choice "1385"
                                                choice "139"
                                                choice "1395"
                                                choice "140"
                                                choice "1405"
                                                choice "141"
                                                choice "142"
                                                choice "143"
                                                choice "144"
                                                choice "145"
                                                choice "146"
                                                choice "147"
                                                choice "148"
                                                choice "1485"
                                                choice "149"
                                                choice "1495"
                                                choice "150"
                                                choice "1505"
                                                choice "151"
                                                choice "152"
                                                choice "1525"
                                                choice "153"
                                                choice "1535"
                                                choice "154"
                                                choice "1545"
                                                choice "155"
                                                choice "1555"
                                                choice "156"
                                                choice "1565"
                                                choice "157"
                                                choice "1575"
                                                choice "158"
                                                choice "1585"
                                                choice "159"
                                                choice "1595"
                                                choice "160"
                                                choice "1605"
                                                choice "161"
                                                choice "1615"
                                                choice "162"
                                                choice "1625"
                                                choice "163"
                                                choice "1635"
                                                choice "164"
                                                choice "1645"
                                                choice "165"
                                                choice "165 2X"
                                                choice "1655"
                                                choice "166"
                                                choice "1665"
                                                choice "167"
                                                choice "1675"
                                                choice "168"
                                                choice "1685"
                                                choice "169"
                                                choice "170"
                                                choice "171"
                                                choice "172"
                                                choice "173"
                                                choice "174"
                                                choice "175"
                                                choice "176"
                                                choice "1765"
                                                choice "1767"
                                                choice "177"
                                                choice "1775"
                                                choice "1777"
                                                choice "178"
                                                choice "1785"
                                                choice "1787"
                                                choice "1788"
                                                choice "1788 2X"
                                                choice "179"
                                                choice "1795"
                                                choice "1797"
                                                choice "180"
                                                choice "1805"
                                                choice "1807"
                                                choice "181"
                                                choice "1810"
                                                choice "1817"
                                                choice "182"
                                                choice "183"
                                                choice "184"
                                                choice "185"
                                                choice "185 2X"
                                                choice "186"
                                                choice "187"
                                                choice "188"
                                                choice "189"
                                                choice "1895"
                                                choice "190"
                                                choice "1905"
                                                choice "191"
                                                choice "1915"
                                                choice "192"
                                                choice "1925"
                                                choice "193"
                                                choice "1935"
                                                choice "194"
                                                choice "1945"
                                                choice "1955"
                                                choice "196"
                                                choice "197"
                                                choice "198"
                                                choice "199"
                                                choice "200"
                                                choice "201"
                                                choice "202"
                                                choice "203"
                                                choice "204"
                                                choice "205"
                                                choice "206"
                                                choice "207"
                                                choice "208"
                                                choice "209"
                                                choice "210"
                                                choice "211"
                                                choice "212"
                                                choice "213"
                                                choice "214"
                                                choice "215"
                                                choice "216"
                                                choice "217"
                                                choice "218"
                                                choice "219"
                                                choice "220"
                                                choice "221"
                                                choice "222"
                                                choice "223"
                                                choice "224"
                                                choice "225"
                                                choice "226"
                                                choice "227"
                                                choice "228"
                                                choice "229"
                                                choice "230"
                                                choice "231"
                                                choice "232"
                                                choice "233"
                                                choice "234"
                                                choice "235"
                                                choice "236"
                                                choice "2365"
                                                choice "237"
                                                choice "2375"
                                                choice "238"
                                                choice "2385"
                                                choice "239"
                                                choice "2395"
                                                choice "240"
                                                choice "2405"
                                                choice "241"
                                                choice "2415"
                                                choice "242"
                                                choice "2425"
                                                choice "243"
                                                choice "244"
                                                choice "245"
                                                choice "246"
                                                choice "247"
                                                choice "248"
                                                choice "249"
                                                choice "250"
                                                choice "251"
                                                choice "252"
                                                choice "253"
                                                choice "254"
                                                choice "255"
                                                choice "256"
                                                choice "2562"
                                                choice "2563"
                                                choice "2567"
                                                choice "257"
                                                choice "2572"
                                                choice "2573"
                                                choice "2577"
                                                choice "258"
                                                choice "2582"
                                                choice "2583"
                                                choice "2587"
                                                choice "259"
                                                choice "2592"
                                                choice "2593"
                                                choice "2597"
                                                choice "260"
                                                choice "2602"
                                                choice "2603"
                                                choice "2607"
                                                choice "261"
                                                choice "2612"
                                                choice "2613"
                                                choice "2617"
                                                choice "262"
                                                choice "2622"
                                                choice "2623"
                                                choice "2627"
                                                choice "263"
                                                choice "2635"
                                                choice "264"
                                                choice "2645"
                                                choice "265"
                                                choice "2655"
                                                choice "266"
                                                choice "2665"
                                                choice "267"
                                                choice "268"
                                                choice "2685"
                                                choice "269"
                                                choice "2695"
                                                choice "270"
                                                choice "2705"
                                                choice "2706"
                                                choice "2707"
                                                choice "2708"
                                                choice "271"
                                                choice "2715"
                                                choice "2716"
                                                choice "2717"
                                                choice "2718"
                                                choice "272"
                                                choice "2725"
                                                choice "2726"
                                                choice "2727"
                                                choice "2728"
                                                choice "273"
                                                choice "2735"
                                                choice "2736"
                                                choice "2738"
                                                choice "274"
                                                choice "2745"
                                                choice "2746"
                                                choice "2747"
                                                choice "2748"
                                                choice "275"
                                                choice "2755"
                                                choice "2756"
                                                choice "2757"
                                                choice "2758"
                                                choice "276"
                                                choice "2765"
                                                choice "2766"
                                                choice "2767"
                                                choice "2768"
                                                choice "277"
                                                choice "278"
                                                choice "279"
                                                choice "280"
                                                choice "281"
                                                choice "282"
                                                choice "283"
                                                choice "284"
                                                choice "285"
                                                choice "286"
                                                choice "287"
                                                choice "288"
                                                choice "289"
                                                choice "290"
                                                choice "2905"
                                                choice "291"
                                                choice "2915"
                                                choice "292"
                                                choice "2925"
                                                choice "293"
                                                choice "2935"
                                                choice "294"
                                                choice "2945"
                                                choice "295"
                                                choice "2955"
                                                choice "296"
                                                choice "2965"
                                                choice "297"
                                                choice "2975"
                                                choice "298"
                                                choice "2985"
                                                choice "299"
                                                choice "2995"
                                                choice "300"
                                                choice "3005"
                                                choice "301"
                                                choice "3015"
                                                choice "302"
                                                choice "3025"
                                                choice "303"
                                                choice "3035"
                                                choice "304"
                                                choice "305"
                                                choice "306"
                                                choice "306 2X"
                                                choice "307"
                                                choice "308"
                                                choice "309"
                                                choice "310"
                                                choice "3105"
                                                choice "311"
                                                choice "3115"
                                                choice "312"
                                                choice "3125"
                                                choice "313"
                                                choice "3135"
                                                choice "314"
                                                choice "3145"
                                                choice "315"
                                                choice "3155"
                                                choice "316"
                                                choice "3165"
                                                choice "317"
                                                choice "318"
                                                choice "319"
                                                choice "320"
                                                choice "320 2X"
                                                choice "321"
                                                choice "322"
                                                choice "323"
                                                choice "324"
                                                choice "3242"
                                                choice "3245"
                                                choice "3248"
                                                choice "325"
                                                choice "3252"
                                                choice "3255"
                                                choice "3258"
                                                choice "326"
                                                choice "3262"
                                                choice "3265"
                                                choice "3268"
                                                choice "327"
                                                choice "327 2X"
                                                choice "3272"
                                                choice "3275"
                                                choice "3278"
                                                choice "328"
                                                choice "3282"
                                                choice "3285"
                                                choice "3288"
                                                choice "329"
                                                choice "3292"
                                                choice "3295"
                                                choice "3298"
                                                choice "330"
                                                choice "3302"
                                                choice "3305"
                                                choice "3308"
                                                choice "331"
                                                choice "332"
                                                choice "333"
                                                choice "334"
                                                choice "335"
                                                choice "336"
                                                choice "337"
                                                choice "3375"
                                                choice "338"
                                                choice "3385"
                                                choice "339"
                                                choice "3395"
                                                choice "340"
                                                choice "3405"
                                                choice "341"
                                                choice "3415"
                                                choice "342"
                                                choice "3425"
                                                choice "343"
                                                choice "3435"
                                                choice "344"
                                                choice "345"
                                                choice "346"
                                                choice "347"
                                                choice "348"
                                                choice "349"
                                                choice "350"
                                                choice "351"
                                                choice "352"
                                                choice "353"
                                                choice "354"
                                                choice "355"
                                                choice "356"
                                                choice "357"
                                                choice "358"
                                                choice "359"
                                                choice "360"
                                                choice "361"
                                                choice "362"
                                                choice "363"
                                                choice "364"
                                                choice "365"
                                                choice "366"
                                                choice "367"
                                                choice "368"
                                                choice "368 2X"
                                                choice "369"
                                                choice "370"
                                                choice "371"
                                                choice "372"
                                                choice "373"
                                                choice "374"
                                                choice "375"
                                                choice "375 2X"
                                                choice "376"
                                                choice "377"
                                                choice "378"
                                                choice "379"
                                                choice "380"
                                                choice "381"
                                                choice "382"
                                                choice "382 2X"
                                                choice "383"
                                                choice "384"
                                                choice "385"
                                                choice "386"
                                                choice "387"
                                                choice "388"
                                                choice "389"
                                                choice "390"
                                                choice "391"
                                                choice "392"
                                                choice "393"
                                                choice "3935"
                                                choice "394"
                                                choice "3945"
                                                choice "395"
                                                choice "3955"
                                                choice "396"
                                                choice "3965"
                                                choice "397"
                                                choice "3975"
                                                choice "398"
                                                choice "3985"
                                                choice "399"
                                                choice "3995"
                                                choice "400"
                                                choice "401"
                                                choice "402"
                                                choice "403"
                                                choice "404"
                                                choice "405"
                                                choice "406"
                                                choice "408"
                                                choice "409"
                                                choice "410"
                                                choice "411"
                                                choice "412"
                                                choice "413"
                                                choice "414"
                                                choice "415"
                                                choice "416"
                                                choice "417"
                                                choice "418"
                                                choice "419"
                                                choice "420"
                                                choice "421"
                                                choice "422"
                                                choice "423"
                                                choice "424"
                                                choice "425"
                                                choice "426"
                                                choice "427"
                                                choice "428"
                                                choice "429"
                                                choice "430"
                                                choice "431"
                                                choice "432"
                                                choice "433"
                                                choice "433 2X"
                                                choice "434"
                                                choice "435"
                                                choice "436"
                                                choice "437"
                                                choice "438"
                                                choice "439"
                                                choice "440"
                                                choice "441"
                                                choice "442"
                                                choice "443"
                                                choice "444"
                                                choice "445"
                                                choice "446"
                                                choice "447"
                                                choice "448"
                                                choice "4485"
                                                choice "449"
                                                choice "4495"
                                                choice "450"
                                                choice "4505"
                                                choice "451"
                                                choice "4515"
                                                choice "452"
                                                choice "4525"
                                                choice "453"
                                                choice "4535"
                                                choice "454"
                                                choice "4545"
                                                choice "455"
                                                choice "456"
                                                choice "457"
                                                choice "458"
                                                choice "459"
                                                choice "460"
                                                choice "461"
                                                choice "462"
                                                choice "4625"
                                                choice "463"
                                                choice "4635"
                                                choice "464"
                                                choice "464 2X"
                                                choice "4645"
                                                choice "465"
                                                choice "4655"
                                                choice "466"
                                                choice "4665"
                                                choice "467"
                                                choice "4675"
                                                choice "468"
                                                choice "4685"
                                                choice "469"
                                                choice "4695"
                                                choice "470"
                                                choice "4705"
                                                choice "471"
                                                choice "471 2X"
                                                choice "4715"
                                                choice "472"
                                                choice "4725"
                                                choice "473"
                                                choice "4735"
                                                choice "474"
                                                choice "4745"
                                                choice "475"
                                                choice "4755"
                                                choice "476"
                                                choice "477"
                                                choice "478"
                                                choice "479"
                                                choice "480"
                                                choice "481"
                                                choice "482"
                                                choice "483"
                                                choice "484"
                                                choice "485"
                                                choice "485 2X"
                                                choice "486"
                                                choice "487"
                                                choice "488"
                                                choice "489"
                                                choice "490"
                                                choice "491"
                                                choice "492"
                                                choice "494"
                                                choice "495"
                                                choice "496"
                                                choice "497"
                                                choice "4975"
                                                choice "498"
                                                choice "4985"
                                                choice "499"
                                                choice "4995"
                                                choice "500"
                                                choice "5005"
                                                choice "501"
                                                choice "5015"
                                                choice "502"
                                                choice "5025"
                                                choice "503"
                                                choice "5035"
                                                choice "504"
                                                choice "505"
                                                choice "506"
                                                choice "507"
                                                choice "508"
                                                choice "509"
                                                choice "510"
                                                choice "511"
                                                choice "5115"
                                                choice "512"
                                                choice "5125"
                                                choice "513"
                                                choice "5135"
                                                choice "514"
                                                choice "5145"
                                                choice "515"
                                                choice "5155"
                                                choice "516"
                                                choice "5165"
                                                choice "517"
                                                choice "5175"
                                                choice "518"
                                                choice "5185"
                                                choice "519"
                                                choice "5195"
                                                choice "520"
                                                choice "5205"
                                                choice "521"
                                                choice "5215"
                                                choice "522"
                                                choice "5225"
                                                choice "523"
                                                choice "5235"
                                                choice "524"
                                                choice "5245"
                                                choice "525"
                                                choice "5255"
                                                choice "526"
                                                choice "5265"
                                                choice "527"
                                                choice "5275"
                                                choice "528"
                                                choice "5285"
                                                choice "529"
                                                choice "5295"
                                                choice "530"
                                                choice "5305"
                                                choice "531"
                                                choice "5315"
                                                choice "532"
                                                choice "533"
                                                choice "534"
                                                choice "535"
                                                choice "536"
                                                choice "537"
                                                choice "538"
                                                choice "539"
                                                choice "5395"
                                                choice "540"
                                                choice "5405"
                                                choice "541"
                                                choice "5415"
                                                choice "542"
                                                choice "5425"
                                                choice "543"
                                                choice "5435"
                                                choice "544"
                                                choice "5445"
                                                choice "545"
                                                choice "5455"
                                                choice "546"
                                                choice "5463"
                                                choice "5467"
                                                choice "547"
                                                choice "5473"
                                                choice "5477"
                                                choice "548"
                                                choice "5483"
                                                choice "5487"
                                                choice "549"
                                                choice "5493"
                                                choice "5497"
                                                choice "550"
                                                choice "5503"
                                                choice "5507"
                                                choice "551"
                                                choice "5513"
                                                choice "5517"
                                                choice "552"
                                                choice "5523"
                                                choice "5527"
                                                choice "553"
                                                choice "5535"
                                                choice "554"
                                                choice "5545"
                                                choice "555"
                                                choice "5555"
                                                choice "556"
                                                choice "5565"
                                                choice "557"
                                                choice "5575"
                                                choice "558"
                                                choice "5585"
                                                choice "559"
                                                choice "5595"
                                                choice "560"
                                                choice "5605"
                                                choice "561"
                                                choice "5615"
                                                choice "562"
                                                choice "5625"
                                                choice "563"
                                                choice "5635"
                                                choice "564"
                                                choice "5645"
                                                choice "565"
                                                choice "5655"
                                                choice "566"
                                                choice "5665"
                                                choice "567"
                                                choice "568"
                                                choice "569"
                                                choice "570"
                                                choice "571"
                                                choice "572"
                                                choice "573"
                                                choice "574"
                                                choice "5743"
                                                choice "5747"
                                                choice "575"
                                                choice "5753"
                                                choice "5757"
                                                choice "576"
                                                choice "5763"
                                                choice "5767"
                                                choice "577"
                                                choice "5773"
                                                choice "5777"
                                                choice "578"
                                                choice "5783"
                                                choice "5787"
                                                choice "579"
                                                choice "5793"
                                                choice "5797"
                                                choice "580"
                                                choice "5803"
                                                choice "5807"
                                                choice "581"
                                                choice "5815"
                                                choice "582"
                                                choice "5825"
                                                choice "583"
                                                choice "5835"
                                                choice "584"
                                                choice "5845"
                                                choice "585"
                                                choice "5855"
                                                choice "586"
                                                choice "5865"
                                                choice "587"
                                                choice "5875"
                                                choice "600"
                                                choice "601"
                                                choice "602"
                                                choice "603"
                                                choice "604"
                                                choice "605"
                                                choice "606"
                                                choice "607"
                                                choice "608"
                                                choice "609"
                                                choice "610"
                                                choice "611"
                                                choice "612"
                                                choice "613"
                                                choice "614"
                                                choice "615"
                                                choice "616"
                                                choice "617"
                                                choice "618"
                                                choice "619"
                                                choice "620"
                                                choice "621"
                                                choice "622"
                                                choice "623"
                                                choice "624"
                                                choice "625"
                                                choice "626"
                                                choice "627"
                                                choice "628"
                                                choice "629"
                                                choice "630"
                                                choice "631"
                                                choice "632"
                                                choice "633"
                                                choice "634"
                                                choice "635"
                                                choice "636"
                                                choice "637"
                                                choice "638"
                                                choice "639"
                                                choice "640"
                                                choice "641"
                                                choice "642"
                                                choice "643"
                                                choice "644"
                                                choice "645"
                                                choice "646"
                                                choice "647"
                                                choice "648"
                                                choice "649"
                                                choice "650"
                                                choice "651"
                                                choice "652"
                                                choice "653"
                                                choice "654"
                                                choice "655"
                                                choice "656"
                                                choice "657"
                                                choice "658"
                                                choice "659"
                                                choice "660"
                                                choice "661"
                                                choice "662"
                                                choice "663"
                                                choice "664"
                                                choice "665"
                                                choice "666"
                                                choice "667"
                                                choice "668"
                                                choice "669"
                                                choice "670"
                                                choice "671"
                                                choice "672"
                                                choice "673"
                                                choice "674"
                                                choice "675"
                                                choice "676"
                                                choice "677"
                                                choice "678"
                                                choice "679"
                                                choice "680"
                                                choice "681"
                                                choice "682"
                                                choice "683"
                                                choice "684"
                                                choice "685"
                                                choice "686"
                                                choice "687"
                                                choice "688"
                                                choice "689"
                                                choice "690"
                                                choice "691"
                                                choice "692"
                                                choice "693"
                                                choice "694"
                                                choice "695"
                                                choice "696"
                                                choice "697"
                                                choice "698"
                                                choice "699"
                                                choice "700"
                                                choice "701"
                                                choice "702"
                                                choice "703"
                                                choice "704"
                                                choice "705"
                                                choice "706"
                                                choice "707"
                                                choice "708"
                                                choice "709"
                                                choice "710"
                                                choice "711"
                                                choice "712"
                                                choice "713"
                                                choice "714"
                                                choice "715"
                                                choice "716"
                                                choice "717"
                                                choice "718"
                                                choice "719"
                                                choice "720"
                                                choice "721"
                                                choice "722"
                                                choice "723"
                                                choice "724"
                                                choice "725"
                                                choice "726"
                                                choice "727"
                                                choice "728"
                                                choice "729"
                                                choice "730"
                                                choice "731"
                                                choice "732"
                                                choice "801"
                                                choice "801 2X"
                                                choice "802"
                                                choice "802 2X"
                                                choice "803"
                                                choice "803 2X"
                                                choice "804"
                                                choice "804 2X"
                                                choice "805"
                                                choice "805 2X"
                                                choice "806"
                                                choice "806 2X"
                                                choice "807"
                                                choice "807 2X"
                                                choice "808"
                                                choice "808 2X"
                                                choice "809"
                                                choice "809 2X"
                                                choice "810"
                                                choice "810 2X"
                                                choice "811"
                                                choice "811 2X"
                                                choice "812"
                                                choice "812 2X"
                                                choice "813"
                                                choice "813 2X"
                                                choice "814"
                                                choice "814 2X"
                                            describe "en"
                                                title "a Pantone Matching System (PMS) color"
                                        name "pdf_file"
                                            treatment "one"
                                            value
                                                required
                                                type "file"
                                                describe "en"
                                                    title "PDF file containing image for this spot color"
                                choice "CMYK process"
                                    name "cyan_pdf_file"
                                        treatment "unique"
                                        required
                                        value
                                            required
                                            type "file"
                                            describe "en"
                                                title "PDF file containing image for Cyan"
                                    name "magenta_pdf_file"
                                        treatment "unique"
                                        required
                                        value
                                            required
                                            type "file"
                                            describe "en"
                                                title "PDF file containing image for Magenta"
                                    name "yellow_pdf_file"
                                        treatment "unique"
                                        required
                                        value
                                            required
                                            type "file"
                                            describe "en"
                                                title "PDF file containing image for Yellow"
                                    name "key_pdf_file"
                                        treatment "unique"
                                        required
                                        value
                                            required
                                            type "file"
                                            describe "en"
                                                title "PDF file containing image for Key (black)"
                            describe "en"
                                title "method of printing the color"
                    name "paper_basis_weight"
                        treatment "one"
                        value
                            required
                            type "radio_select"
                                choice "20lb_writing"
                                choice "24lb_writing"
                                choice "28lb_writing"
                                choice "32lb_writing"
                                choice "50lb_text"
                                choice "60lb_text"
                                choice "70lb_text"
                                choice "80lb_text"
                            describe "en"
                                title ""weight of the paper to be used as"
                    name "paper_texture"
                        treatment "one"
                        required
                        value
                            required
                            type "radio_select"
                                choice "smooth"
                                choice "wove"
                                choice "granite"
                                choice "parchment"
                                choice "linen"
                                choice "laid"
                            default "smooth"
                            describe "en"
                                title "paper texture"
                    name "bleed"
                        treatment "one"
                        value
                            required
                            type "boolean"
                            describe "en"
                                title "A yes/no reponse to whether the inked area 'bleeds' across the cuts"
                    name "sides"
                        treatment "one"
                        required
                        value
                            required
                            type "radio_select"
                                choice "1"
                                choice "2"
                            default "1"
                            describe "en"
                                title "Number of sides to print on (1 or 2)"
                    name "slip_sheet_count"
                        treatment "unique"
                        value
                            required
                            type "qty"
                            describe "en"
                                title "number of sheets per slip sheet (don't use to avoid slip sheets)"
                    name "paper_packaging"
                        treatment "unique"
                        required
                        value
                            required
                            type "radio_select"
                                choice "ream_wrapped"
                                choice "shrink_wrapped"
                                choice "boxed"
                            default "boxed"
                            describe "en"
                                title "method of bundling finished paper"
                    search "paper_packaging"
                        match "boxed"
                            name "sheets_per_box"
                                required
                                treatment "unique"
                                value
                                    required
                                    type "radio_select"
                                        choice "500"
                                        choice "1000"
                                        choice "2500"
                                        choice "5000"
                                    default "500"
                                    describe "en"
                                        title "sheet count per box"
                match "small_bw_laser_print"
                    describe "en"
                        title "print black/white on a consumer-grade SOHO laser printer"
                    name "pdf_file"
                        required
                        value
                            required
                            type "file"
                            describe "en"
                                title "PDF file containing page images in PDF/A format."
                    name "pdf_page_count"
                        required
                        value
                            required
                            type "qty"
                            describe "en"
                                title "The number of pages to be printed from the PDF/A file."
                    name "paper"
                        required
                        value
                            required
                            type "radio_select"
                                choice "24lb_letter"
                                choice "32lb_letter"
                                choice "24lb_96_brightness_letter"
                                choice "65lb_white_coverstock_letter"
                                choice "Avery_5165_full-sheet_label"
                                choice "24lb_legal"
                            default "24lb_letter"
                            describe "en"
                                title "description of paper to use"
                match_else
                    raise_error "printing function not recognized"
        match "assembly"
            search "function"
                match "workbench"
                    describe "en"
                        title "assemble parts into higher level assembly"
        match "shipping"
            search "function"
                match "package"
                    describe "en"
                        title "pack materials for shipping"
                    name "fill"
                        value
                            required
                            type "radio_select"
                                choice "starch_peanuts"
                                choice "preform_styro"
                        describe "en"
                            title "material to fill around shipped parts"
        match_else
            raise_error "workstep industry not recognized"
name "part"
    value
        type "label"
        required
    treatment "unique"
    describe "en"
        title "Part"
        abstract "A discrete component or subassembly of a product.  Parts may be created or consumed as a normal consequence of the manufacturing process."
        body "Parts are used in worksteps as both inputs and as outputs.  A part such as 'board' may be the input to a CNC operation that consumes the part and produces a new part such as 'right_side_frame'."
    name "__origin_id"
        treatment "one"
        value
            type "hexadecimal"
    name "version"
        treatment "one"
        required
            value
                required
                default "mr0.1"
        value
            type "string"
    name "description"
        treatment "sum"
        value
            type "string"
    name "maker"
        treatment "one"
        required
        value
            type "label"
            required
            default "default_maker"
    name "typical_cost"
        treatment "one"
        required
        value
            type "price"
            required
            default "0"
    name "sku_source"
        treatment "one"
        value
            type "string"
            required
    name "sku"
        treatment "one"
        value
            type "string"
            required
    name "qty"
        treatment "one"
        required
        value
            type "integer"
                min "1"
            required
            default "1"
    name "estimates"
        treatment "one"
        value
            type "ignore"
        name "prototype_price"
            treatment "one"
            value
                required
                type "price"
        name "pilot_price"
            treatment "one"
            value
                required
                type "price"
        name "production_price"
            treatment "one"
            value
                required
                type "price"
    name "label"
        required
        value
            type "radio_select"
                choice "lumber"
                choice "wood_panel"
                choice "from_distributor"
                choice "open"
            required
    search "label"
        match "lumber"
            name "thickness"
                value
                    required
                    type "radio_select"
                        choice "1/4"
                        choice "1/2"
                        choice "3/4"
                        choice "4/4"
                        choice "5/4"
                        choice "6/4"
                        choice "8/4"
                        choice "10/4"
                        choice "12/4"
                describe "en"
                    title "nominal thickness of raw stock"
            name "minimum_width"
                value
                    required
                    type "length"
            name "board_feet_at_minimum"
                value
                    required
                    type "length"
            name "species"
                value
                    required
                    type "radio_select"
                        choice "oak"
                        choice "pine"
                        choice "walnut"
                        choice "bubinga"
                        choice "cypress"
                        choice "fir"
                        choice "hemlock"
                        choice "maple"
                        choice "cedar"
                        choice "spruce"
                        choice "ash"
                        choice "padauk"
                        choice "birch"
                        choice "chestnut"
                        choice "cherry"
                        choice "ebony"
                        choice "mahongony"
                        choice "poplar"
                        choice "bamboo"
            name "surface_finish"
                value
                    required
                    type "radio_select"
                        choice "rough"
                        choice "S1S"
                        choice "S2S"
                        choice "S3S"
                        choice "S4S"
        match "wood_panel"
            describe "en"
                title "Flat stock lumber (Plywood, MDF, particle board, etc)"
            name "top_surface"
                value
                    required
                    type "radio_select"
                        choice "oak"
                        choice "pine"
                        choice "walnut"
                        choice "bubinga"
                        choice "cypress"
                        choice "fir"
                        choice "hemlock"
                        choice "maple"
                        choice "cedar"
                        choice "spruce"
                        choice "ash"
                        choice "padauk"
                        choice "birch"
                        choice "chestnut"
                        choice "cherry"
                        choice "ebony"
                        choice "mahongony"
                        choice "poplar"
                        choice "bamboo"
            name "bottom_surface"
                value
                    required
                    type "radio_select"
                        choice "oak"
                        choice "pine"
                        choice "walnut"
                        choice "bubinga"
                        choice "cypress"
                        choice "fir"
                        choice "hemlock"
                        choice "maple"
                        choice "cedar"
                        choice "spruce"
                        choice "ash"
                        choice "padauk"
                        choice "birch"
                        choice "chestnut"
                        choice "cherry"
                        choice "ebony"
                        choice "mahongony"
                        choice "poplar"
                        choice "bamboo"
            name "top_quality"
                value
                    required
                    type "radio_select"
                        choice "fine"
                        choice "medium"
                        choice "course"
            name "bottom_quality"
                value
                    type "radio_select"
                        choice "fine"
                        choice "medium"
                        choice "course"
            name "width"
                value
                    type "length"
            name "length"
                value
                    type "length"
            name "thickness"
                value
                    required
                    type "length"
            name "core"
                value
                    required
                    type "radio_select"
                        choice "MDF"
                        choice "layer"
        match "from_distributor"
            describe "en"
                title "Part ordered from a vendor with no additional processing required"
            name "part_number"
                required
                value
                    type "string"
            name "distributor"
                required
                value
                    type "string"
            name "part_url"
                value
                    type "string"
        match "open"
            describe "en"
                title "this page intentionally left blank"
name "species_choice"
    type "radio_select"
        choice "oak"
        choice "pine"
        choice "walnut"
        choice "bubinga"
        choice "cypress"
        choice "fir"
        choice "hemlock"
        choice "maple"
        choice "cedar"
        choice "spruce"
        choice "ash"
        choice "padauk"
        choice "birch"
        choice "chestnut"
        choice "cherry"
        choice "ebony"
        choice "mahongony"
        choice "poplar"
        choice "bamboo"
    value
        type "string"
describe "en"
    title "Shipping"
    abstract "Preparation of materials for transport by a third party carrier.  Includes packaging, labeling, and handling instructions."
    body "The shipping grammar includes functions related to getting physical goods ready to be handled by a shipper"   body "The grammar will focus on the differences between 'packaging' (ie. the outward facing carton, crate, box, or envelope)"
    body "and 'fill' (ie the cushioning material between the product and the package)"
