name "part"
    value
        type "label"
        required
    treatment "unique"
    describe "en"
        title "Part"
        abstract "A discrete component or subassembly of a product.  Parts may be created or consumed as a normal consequence of the manufacturing process."
        body "Parts are used in worksteps as both inputs and as outputs.  A part such as 'board' may be the input to a CNC operation that consumes the part and produces a new part such as 'right_side_frame'."
    name "__origin_id"
        treatment "one"
        value
            type "hexadecimal"
    name "version"
        treatment "one"
        required
            value
                required
                default "mr0.1"
        value
            type "string"
    name "description"
        treatment "sum"
        value
            type "string"
    name "maker"
        treatment "one"
        required
        value
            type "label"
            required
            default "default_maker"
    name "sku_source"
        treatment "one"
        value
            type "string"
            required
    name "sku"
        treatment "one"
        value
            type "string"
            required
    name "qty"
        treatment "one"
        required
        value
            type "integer"
                min "1"
            required
            default "1"
    name "estimates"
        treatment "one"
        value
            type "ignore"
        name "prototype_price"
            treatment "one"
            value
                required
                type "price"
        name "pilot_price"
            treatment "one"
            value
                required
                type "price"
        name "production_price"
            treatment "one"
            value
                required
                type "price"
    name "category"
        required
        value
            type "label"
            required
    search "category"
        match "lumber"
            name "thickness"
                required
                value
                    required
                    type "radio_select"
                        choice "1/4"
                        choice "1/2"
                        choice "3/4"
                        choice "4/4"
                        choice "5/4"
                        choice "6/4"
                        choice "8/4"
                        choice "10/4"
                        choice "12/4"
                describe "en"
                    title "nominal thickness of raw stock"
            name "minimum_width"
                value
                    required
                    type "length"
            name "minimum_length"
                value
                    required
                    type "length"
            name "board_feet"
                value
                    required
                    type "length"
            name "species"
                required
                value
                    required
                    type "radio_select"
                        choice "oak"
                        choice "pine"
                        choice "walnut"
                        choice "bubinga"
                        choice "cypress"
                        choice "fir"
                        choice "hemlock"
                        choice "maple"
                        choice "cedar"
                        choice "spruce"
                        choice "ash"
                        choice "padauk"
                        choice "birch"
                        choice "chestnut"
                        choice "cherry"
                        choice "ebony"
                        choice "mahongony"
                        choice "poplar"
                        choice "bamboo"
            name "surface_finish"
                required
                value
                    required
                    type "radio_select"
                        choice "rough"
                        choice "S1S"
                        choice "S2S"
                        choice "S3S"
                        choice "S4S"
        match "wood_panel"
            describe "en"
                title "Flat stock lumber (Plywood, MDF, particle board, etc)"
            name "top_surface"
                value
                    required
                    type "radio_select"
                        choice "oak"
                        choice "pine"
                        choice "walnut"
                        choice "bubinga"
                        choice "cypress"
                        choice "fir"
                        choice "hemlock"
                        choice "maple"
                        choice "cedar"
                        choice "spruce"
                        choice "ash"
                        choice "padauk"
                        choice "birch"
                        choice "chestnut"
                        choice "cherry"
                        choice "ebony"
                        choice "mahongony"
                        choice "poplar"
                        choice "bamboo"
            name "bottom_surface"
                value
                    required
                    type "radio_select"
                        choice "oak"
                        choice "pine"
                        choice "walnut"
                        choice "bubinga"
                        choice "cypress"
                        choice "fir"
                        choice "hemlock"
                        choice "maple"
                        choice "cedar"
                        choice "spruce"
                        choice "ash"
                        choice "padauk"
                        choice "birch"
                        choice "chestnut"
                        choice "cherry"
                        choice "ebony"
                        choice "mahongony"
                        choice "poplar"
                        choice "bamboo"
            name "top_quality"
                value
                    required
                    type "radio_select"
                        choice "fine"
                        choice "medium"
                        choice "course"
            name "bottom_quality"
                value
                    type "radio_select"
                        choice "fine"
                        choice "medium"
                        choice "course"
            name "width"
                value
                    type "length"
            name "length"
                value
                    type "length"
            name "thickness"
                value
                    required
                    type "length"
            name "core"
                value
                    required
                    type "radio_select"
                        choice "MDF"
                        choice "layer"
        match "from_distributor"
            describe "en"
                title "Part ordered from a vendor with no additional processing required"
            name "part_number"
                required
                value
                    type "string"
            name "distributor"
                required
                value
                    type "string"
            name "part_url"
                value
                    type "string"
        match "open"
            describe "en"
                title "this page intentionally left blank"
