#!MARDS_schema_en_1.0 maker_redux_recipe_0.2
    describe en
        title "Maker Redux Recipe Format v1.0"
    import industry_grammar
        local

## #########################
##
##   HEADER
##
## #########################
name recipe
    required
    treatment one
    value
        type label
        required
name id
    required
    treatment one
    value
        type hexadecimal
        required
## #########################
##
##   MAKER
##
## #########################
name maker
    required
    treatment unique
    value
        type label
        required
        default default_maker
    describe en 
        title "Maker"
        abstract "A specific role played by a manufacturer."
        body "A 'maker' is a specific role played by a manufacturer. One or more parts and/or worksteps are assigned to each maker. At time of production, this role is usually played by a single real-world person or company. It is possible for a single manufacturer to fulfill multiple maker roles, however. But the opposite is not true: a maker role cannot be split up. All of the worksteps and parts assigned to a single maker role are expected to be fulfilled by one maker."
    name __origin_id
        treatment one
        value
            type hexadecimal
    name version
        treatment one
        required
            value
                required
                default "mr0.1"
        describe en 
            title "Version to Interpret By"
            abstract "The version of Maker Redux Recipe that this was defined."
            body "A recipe can be made up of elements made up at different times in Maker Redux's history. This line simply indicates which version this element should be interpreted with."
    name company_id
        treatment one
        value
            type hexadecimal
            required
        describe en 
            title "Company ID"
            abstract "The Maker Redux ID code of the suggested or original company to use in this Maker Role"
            body "The Maker Redux ID code of the suggested or original company to use in this Maker Role"
    name company_name
        treatment one
        describe en
            title "Company Name"
            abstract "The name of the suggested or original company to use in this Maker Role"
            body "The name of the suggested or original company to use in this Maker Role"
    name url
        describe en
            title "Web URL"
            abstract "A link to the suggested or original company."
            body "A link to the suggested or original company. Often, it is a web URL in the form of 'http://domain.com/'"
    name description
        treatment sum
        describe en
            title "Description"
            abstract "A description of the maker."
            body "An open description of the maker. Often the label given to the maker (such as 'woodshop' or 'printer') is sufficient to describe the makers role. But if additional information is helpfull, place that information in the description."
## #########################
##
##   PARAMETER
##
## #########################
name parameter
    value
        type label
        required
    treatment unique
    describe en 
        title "Parameter"
        abstract "A variable piece of information used to customize the manufacturing process or product."
        body "Parameters are used to describe variable parts of the product.  The value of the parameter will be established when the product is ordered.  For example, a string to be engraved on a product or a specific color choice."
   
    name __origin_id
        treatment one
        value
            type hexadecimal
    name version
        treatment one
        required
            value
                required
                default "mr0.1"
        describe en 
            title "System Version"
            abstract "The version of Maker Redux's recipe system that this was defined with."
            body "A recipe can be made up of elements made up at different times in Maker Redux's history. This line simply indicates which version this element should be interpreted with."
    name description
        treatment sum
    name type
        treatment one
        required  
        value
            type label
            required
    name title
        treatment one
    name default_value
        treatment one
    name default_unit
        treatment one
    name choices
## #########################
##
##   WORKSTEP
##
## #########################
name workstep
    value
        type label
        required
    treatment unique
    describe en 
        title "Workstep"
        abstract "A single step in the process of building the final product."
        body "A workstep is a description of what must be *done* to completely build a part. Worksteps generally list 'input' parts first, have a 'maker' then 'do stuff', and then 'output' parts."
    name __origin_id
        treatment one
        value
            type hexadecimal
    name version
        treatment one
        required
            value
                required
                default "mr0.1"
        describe en 
            title "System Version"
            abstract "The version of Maker Redux's recipe system that this was defined with."
            body "A recipe can be made up of elements made up at different times in Maker Redux's history. This line simply indicates which version this element should be interpreted with."
    name description
        treatment sum
        describe en 
            title "Description"
            abstract "A general description of this workstep."
            body "A generate description of this workstep. While most of the attributes are for possible automation, this attribute is free-form and meant to be read by other people."
    name maker
        treatment one
        required
        value
            type label
            required
            default default_maker
        describe en 
            title "Maker Label"
            abstract "The label of the maker role assigned to perform this workstep."
            body "The label of the maker role assigned to perform this workstep."
    name input
        value
            type label
            required
        describe en 
            title "Input Part"
            abstract "A part (or workstep output) to be consumed by this workstep."
            body "If part(s) are needed to perform this workstep, then the 'input' attributes declare those inputs. Add one 'input' for each unique part needed. If the name given for the 'input' is not a known part, the system checks to see if there is a workstep with a matching name that does not have a named output. If that isn't found, then the system *automatically* creates the part and begins tracking it."
        name qty
            treatment one
            required
            value
                type integer
                    min 1
                required
                default 1
            describe en 
                title "Quantity Needed"
                abstract "The number of parts needed."
                body "If you need more than one (1) of the part, then add a 'qty' attribute to tell the system the total needed. If you don't add a 'qty' the system defaults to 1."
    name output
        value
            type label
            required
        describe en 
            title "Output Part"
            abstract "A part created by this workstep."
            body "The workstep will produce one or more parts.  If the parts are not explicitly declared, the system will automatically create parts with a name matching the workstep name." 
        name final
            treatment one
            value
                type boolean
                default True
        name qty
            treatment one
            required
            value
                type integer
                    min 1
                required
                default 1
            describe en 
                title "Quantity Produced"
                abstract "The number of parts produced by the workstep"
                body "A workstep may produce more than one part.  If you don't add a 'qty' the system defaults to 1."
    
    name instructions
        treatment sum
    name pre_event_timer
        treatment one
        value
            required
            type duration
            default "0s"
    name post_event_timer
        treatment one
        value
            required
            type duration
            default "0s"
    name repeat
        treatment one
        value
            required
            type qty
    name estimates
        treatment one
        value
            type ignore
        name prototype_price
            treatment one
            value
                required
                type price
        name prototype_time
            treatment one
            value
                required
                type duration
        name pilot_price
            treatment one
            value
                required
                type price
        name pilot_time
            treatment one
            value
                required
                type duration
        name production_price
            treatment one
            value
                required
                type price
        name production_time
            treatment one
            value
                required
                type duration
    name industry
    ## was formerly called 'station'
        treatment one
        required
        value
            type label
            required
    name function
    ## was formerly called 'command'
        treatment one
        required
        value
            type label
            required
    extend workstep_grammar
        from industry_grammar
## #########################
##
##   PART
##
## #########################
name part
    value
        type label
        required
    treatment unique
    describe en 
        title "Part"
        abstract "A discrete component or subassembly of a product.  Parts may be created or consumed as a normal consequence of the manufacturing process."
        body "Parts are used in worksteps as both inputs and as outputs.  A part such as 'board' may be the input to a CNC operation that consumes the part and produces a new part such as 'right_side_frame'."

    name __origin_id
        treatment one
        value
            type hexadecimal
    name version
        treatment one
        required
            value
                required
                default "mr0.1"
    name description
        treatment sum
    name maker
        treatment one
        required
        value
            type label
            required
            default default_maker
    name sku_source
        treatment one
        value
            type string
            required
    name sku
        treatment one
        value
            type string
            required
    name qty
        treatment one
        required
        value
            type integer
                min 1
            required
            default 1
    name estimates
        treatment one
        value
            type ignore
        name prototype_price
            treatment one
            value
                required
                type price
        name pilot_price
            treatment one
            value
                required
                type price
        name production_price
            treatment one
            value
                required
                type price
    extend parts_grammar
        from industry_grammar
