#!MARDS_schema_en_1.0 printing_grammar_0.2
    import printing_pantone_grammar
        local

## #######################
##
## Printing Industry Worksteps
##
## #######################
template printing_workstep_grammar
    search function
        match 'letterhead'
            extend letterhead
        ## match 'envelopes'
        ## match 'business_cards'
        ## match 'brochures'
        ## match 'booklets'
        ## match 'flyers'
        match 'small_bw_laser_print'
            extend small_bw_laser_print
        match_else
            raise_error "printing function not recognized"

template letterhead
    describe en
        title "print custom letterhead on paper"
    name paper_size
        required
        treatment one
        value
            required
            type radio_select
                choice '8.5x11'
                choice '7.5x10'
                choice 'custom'
            default '8.5x11'
            describe en
                title "size of paper"
    search paper_size
        match 'custom'
            name horizontal_paper_length
                required
                value
                    required
                    type length
            name vertical_paper_length
                required
                value
                    required
                    type length
    name color_method
        required
        treatment one
        value
            required
            type radio_select
                choice 'offset_spot'
                    extend pantone_spot_color
                        from printing_pantone_grammar
                choice 'CMYK process'
                    name cyan_pdf_file
                        treatment unique
                        required
                        value
                            required
                            type file
                            describe en
                                title "PDF file containing image for Cyan"
                    name magenta_pdf_file
                        treatment unique
                        required
                        value
                            required
                            type file
                            describe en
                                title "PDF file containing image for Magenta"
                    name yellow_pdf_file
                        treatment unique
                        required
                        value
                            required
                            type file
                            describe en
                                title "PDF file containing image for Yellow"
                    name key_pdf_file
                        treatment unique
                        required
                        value
                            required
                            type file
                            describe en
                                title "PDF file containing image for Key (black)"
            describe en
                title "method of printing the color"
    name paper_basis_weight
        treatment one
        value
            required
            type radio_select
                choice '20lb_writing'
                choice '24lb_writing'
                choice '28lb_writing'
                choice '32lb_writing'
                choice '50lb_text'
                choice '60lb_text'
                choice '70lb_text'
                choice '80lb_text'
            describe en
                title "weight of the paper to be used as 
    name paper_texture
        treatment one
        required
        value
            required
            type radio_select
                choice "smooth"
                choice "wove"
                choice "granite"
                choice "parchment"
                choice "linen"
                choice "laid"
            default "smooth"
            describe en
                title "paper texture"
    name bleed
        treatment one
        value
            required
            type boolean
            describe en
                title "A yes/no reponse to whether the inked area 'bleeds' across the cuts"
    name sides
        treatment one
        required
        value
            required
            type radio_select
                choice 1
                choice 2
            default 1
            describe en
                title "Number of sides to print on (1 or 2)"
    name slip_sheet_count
        treatment unique
        value
            required
            type qty
            describe en
                title "number of sheets per slip sheet (don't use to avoid slip sheets)"
    name paper_packaging
        treatment unique
        required
        value
            required
            type radio_select
                choice ream_wrapped
                choice shrink_wrapped
                choice boxed
            default boxed
            describe en
                title "method of bundling finished paper"
    search paper_packaging
        match 'boxed'
            name sheets_per_box
                required
                treatment unique
                value
                    required
                    type radio_select
                        choice 500
                        choice 1000
                        choice 2500
                        choice 5000
                    default 500
                    describe en
                        title "sheet count per box"

                        
## assumes:
##   single-sided print
##   low-volume
##   no packaging specification
##   no quality specs beyond legibility
##   no binding, stapling, or sorting
##           
template small_bw_laser_print
    describe en 
        title "print black/white on a consumer-grade SOHO laser printer"   
    name pdf_file
        required
        value
            required
            type file
            describe en
                title "PDF file containing page images in PDF/A format."
    name pdf_page_count
        required
        value
            required
            type qty
            describe en
                title "The number of pages to be printed from the PDF/A file."
    name paper
        required
        value
            required
            type radio_select
                choice "24lb_letter"
                choice "32lb_letter"
                choice "24lb_96_brightness_letter"
                choice "65lb_white_coverstock_letter"
                choice "Avery_5165_full-sheet_label"
                choice "24lb_legal"
            default "24lb_letter"
            describe en
                title "description of paper to use"   
                
