#!MARDS_schema_en_1.0 woodworking_grammar_0.2

## #######################
##
## Worksteps
##
## #######################
template woodworking_workstep_grammar
    describe en 
        title "Woodworking"
        abstract "Worksteps from the woodworking industry."
        body "When the `industry` is set to `workworking`, the workstep should then be assigned a `function`. See the sidebar to the left for a list of valid `function` values."
    search function
        match 'cut_board'
            extend cut_board
        match 'cnc_25d_tiny'
            extend cnc_25D_small
        match 'cnc_25d_medium'
	          extend cnc_25D_medium
        match 'cut_panel'
            extend cut_panel
        match 'glue_assembly'
            extend glue_assembly
        match 'sand_part'
            extend sand_part
        match 'finish_surface'
            extend finish_surface
        match 'drill'
            extend drill
        match_else
            raise_error 'function does not exist'

template cut_board
    describe en 
        title "cut a board to specified dimensions"
  	    abstract "Wood rough stock is cut to specified dimensions.  The exact method of cutting is not speicified."
	      body "Cutting a board to dimensions is a 2D operation.  The dimensions specify the length (with the grain) and the width (across the grain).  Thickness is not specified and assumes the input stock is at correct thickness or will be planed in a subsequent step."
    name length
        value
            required
            type length
        describe en
            title "length of the board in axis of primary grain"
    name width
        value
            required
            type length
        describe en
            title "width of the board measured across axis of primary grain"

template cnc_25d_small
    describe en 
        title "CNC surfacing of 3D model - small"
        abstract "2.5D CNC processing of small parts. Requires build envelop of 300mm x 200mm x 55mm (xyz)"
        body "2.5D CNC processing can include pocketing, outer profiling, drilling, and 2.5D surfacing operations.  Small parts generally require work-holding other than vacuum so fixturing the parts is a consideration and parts will need to be smaller than the maximum size  (approx 25mm per side) to allow for the vise, clamp, or other holding mechanism.  An example of a machine capable of cnc_25D_small would be Inventables Carvey or ShopBot Desktop"
    name part_file
        required
        value
            required
            type file

template cnc_25d_medium
    describe en 
        title "CNC surfacing of 3D model - medium"
        abstract "2.5D CNC processing of small parts. Requires build envelop of 610mm x 300mm x 55mm (xyz)"
        body "2.5D CNC processing can include pocketing, outer profiling, drilling, and 2.5D surfacing operations.  Medium parts generally require work-holding other than vacuum so fixturing the parts is a consideration and parts will need to be smaller than the maximum size to allow for the vise, clamp, or other holding mechanism.  An example of a machine capable of cnc_25D_medium: ShopBot Buddy"
    name part_file
        required
        value
            required
            type file

template cut_panel
    describe en 
        title "cut parts from panel flatstock"
        abstract "cut parts from 4' x 8' flatstock"
	      body "Cutting a part to dimension from a panel is a 2D operation.  The dimensions specify the length (with the grain) and the width (across the grain).  Thickness is not specified and assumes the input stock is at correct thickness."
    name length
        value
            required
            type length
    name width
        value
            required
            type length

template glue_assembly
    describe en 
        title "assemble parts with adhesive and timed curing"
        abstract "Basic assembly using glue, epoxy or other adhesive"
        body "Adhesives must be properly applied, parts clamped, and dry-times observed under temperature and humidity conditions consistent with the adhesive manufacturers recommendations.  Proper attention and cleanup of squeeze-out is assumed"
    name adhesive
        value
            type string
    name dry_time
        value
            type duration

template sand_part
    describe en 
        title "Surface preparation using sand paper or other abrasive"
        abstract "Surface preparation to produce a smooth uniform surface.  Assumes that edge integrity is maintained.  Uniformity and acceptability of surface may depend on wood species."
        body "Sanding can be more complex than expected.  Good sanding is always done with the dominant grain and produces a surface ready for finishing.  Achieving the desired surface may require multiple grades of abrasive and considerable time.  When sanding two surfaces perpendicular to each other, the corner should remain intact.  Dust and other sanding by-products should be removed."

    name stop_level
        required
        value
            required
            type string
       

template finish_surface
    describe en 
        title "apply surface finish and timed drying"
        abstract "Basic finishing step using paint, varnish, wax, stain, or other agent."
        body "finishing agents must be properly applied and dry-times observed under temperature and humidity conditions consistent with manufacturer recommendations.  Proper attention to uniformity, brush marks, and other factors affecting the finish is assumed."

    name finishing_agent
        value
            required
            type string
    name dry_time
        value
            required
            type duration

template drill
    describe en
        title "drill holes in a surface"
        abstract "Use of a standard twist drill bit to produce one or more circular hole at desired position(s)."
        body "Holes are assumed to be at location and perpendicular to the reference surface within acceptable tolerance. Holes may be either 'through' the material or blind as described"
   name hole
        required
        value
        name xpos
            required
            value
                required
                type length
        name ypos
            required
            value
                required
                type length
        name diameter
            required
            value
                required
                type length

        name method
            required
            value
                required
                type radio_select 
                    choice through
                    choice blind
                        name clearance_depth
                            required
                            value
                                required
                                type length
                default through

        name surface
            required
            value
                required
                type string


name species_choice
    type radio_select
        choice oak
        choice pine
        choice walnut
        choice bubinga
        choice cypress
        choice fir
        choice hemlock
        choice maple
        choice cedar
        choice spruce
        choice ash
        choice padauk
        choice birch
        choice chestnut
        choice cherry
        choice ebony
        choice mahongony
        choice poplar
        choice bamboo
        choice soft_maple


## #######################
##
## Parts
##
## #######################


template lumber
    name thickness
        required
        value
            required
            type radio_select
                choice "1/4"
                choice "1/2"
                choice "3/4"
                choice "4/4"
                choice "5/4"
                choice "6/4"
                choice "8/4"
                choice "10/4"
                choice "12/4"
        describe en
            title "nominal thickness of raw stock"
    name minimum_width
        value
            required
            type length
    name minimum_length
        value
            required
            type length
    name board_feet
        value
            required
            type length
    
    name species
        required
        value
            required
            extend species_choice
    name surface_finish
        required
        value
            required
            type radio_select
                choice rough
                choice S1S
                choice S2S
                choice S3S
                choice S4S 

template wood_round_stock
    name diameter
        required
        value
            required
            type length
        describe en
            title "nominal diameter of stock"
    name minimum_length
        value
            required
            type length
    name species
        required
        value
            required
            extend species_choice
                
template wood_panel
    describe en 
        title "Flat stock lumber (Plywood, MDF, particle board, etc)"
    name top_surface
        value
            required
            extend species_choice
    name bottom_surface
        value
            required
            extend species_choice
    name top_quality
        value
            required
            type radio_select
                choice fine
                choice medium
                choice course
    name bottom_quality
        value
            type radio_select 
                choice fine
                choice medium
                choice course
    name width
        value
            type length
    name length
        value
            type length
    name thickness
        value
            required
            type length
    name core
        value
            required
            type radio_select
                choice MDF
                choice layer

