#!MARDS_schema_en_1.0 woodworking_grammar_0.2

## #######################
##
## Worksteps
##
## #######################
template woodworking_workstep_grammar
    describe en 
        title "Woodworking"
        abstract "Worksteps from the woodworking industry."
        body "When the `industry` is set to `workworking`, the workstep should then be assigned a `function`. See the sidebar to the left for a list of valid `function` values."
    search function
        match 'cut_board'
            extend cut_board
        match 'cnc_25D_tiny'
            extend cnc_25D_tiny
	match 'cnc_25D_medium'
	    extend cnc_25D_medium
        match 'cut_panel'
            extend cut_panel
        match 'glue_assembly'
            extend glue_assembly
        match 'sand_part'
            extend sand_part
        match 'finish_surface'
            extend finish_surface
        match 'drill'
            extend drill
        match_else
            raise_error 'function does not exist'

template cut_board
    describe en 
        title "cut a board to specified dimensions"
  	abstract "PLACEHOLDER"
	body "PLACEHOLDER"
    name length
        value
            required
            type length
        describe en
            title "length of the board in axis of primary grain"
    name width
        value
            required
            type length

template cnc_part
    describe en 
        title "CNC surfacing of 3D model"   
    name part_file
        required
        value
            required
            type file

template cut_panel
    describe en 
        title "cut parts from panel flatstock"   
    name length
        value
            required
            type length
    name width
        value
            required
            type length

template cnc_lathe
    describe en
        title "cut parts on a lathe (CNC with Spindle)"
    name part_file
        required
        value
            required
            type file

template glue_assembly
    describe en 
        title "assemble parts with adhesive and timed curing"     
    name adhesive
        value
            type string
    name dry_time
        value
            type duration

template sand_part
    name stop_level
        required
        value
            required
            type string
       

template finish_surface
    describe en 
        title "apply surface finish and timed drying"     
    name finishing_agent
        value
            required
            type string
    name dry_time
        value
            required
            type duration

template drill
    describe en
        title "drill holes in a surface"
    name hole
        required
        value
        name xpos
            required
            value
                required
                type length
        name ypos
            required
            value
                required
                type length
        name diameter
            required
            value
                required
                type length

        name method
            required
            value
                required
                type radio_select 
                    choice through
                    choice blind
                        name clearance_depth
                            required
                            value
                                required
                                type length
                default through

        name surface
            required
            value
                required
                type string
template edge_route
    describe en
        title "edge form with router or router table"
    name bit
        required
        treatment one
        value
            required
            type string
    name edge
        required
        treatment unique
        value
            required
            type string

template dado
    extend dado_groove
    describe en
        title "cut a dado"

template groove
    extend dado_groove
    describe en
        title "cut a groove"

template dado_groove
    name feature
        required
        value

        name width
            required
            value
                required
                type length
        name depth
            required
            value
                required
                type length

        name method
            required
            value
                required
                type radio_select 
                    choice through
                    choice from_edge
                        name length
                            required
                            value
                                required
                                type length
                default through

                




name species_choice
    type radio_select
        choice oak
        choice pine
        choice walnut
        choice bubinga
        choice cypress
        choice fir
        choice hemlock
        choice maple
        choice cedar
        choice spruce
        choice ash
        choice padauk
        choice birch
        choice chestnut
        choice cherry
        choice ebony
        choice mahongony
        choice poplar
        choice bamboo
        choice soft_maple


## #######################
##
## Parts
##
## #######################


template lumber
    name thickness
        required
        value
            required
            type radio_select
                choice "1/4"
                choice "1/2"
                choice "3/4"
                choice "4/4"
                choice "5/4"
                choice "6/4"
                choice "8/4"
                choice "10/4"
                choice "12/4"
        describe en
            title "nominal thickness of raw stock"
    name minimum_width
        value
            required
            type length
    name minimum_length
        value
            required
            type length
    name board_feet
        value
            required
            type length
    
    name species
        required
        value
            required
            extend species_choice
    name surface_finish
        required
        value
            required
            type radio_select
                choice rough
                choice S1S
                choice S2S
                choice S3S
                choice S4S 

template wood_round_stock
    name diameter
        required
        value
            required
            type length
        describe en
            title "nominal diameter of stock"
    name minimum_length
        value
            required
            type length
    name species
        required
        value
            required
            extend species_choice
                
template wood_panel
    describe en 
        title "Flat stock lumber (Plywood, MDF, particle board, etc)"
    name top_surface
        value
            required
            extend species_choice
    name bottom_surface
        value
            required
            extend species_choice
    name top_quality
        value
            required
            type radio_select
                choice fine
                choice medium
                choice course
    name bottom_quality
        value
            type radio_select 
                choice fine
                choice medium
                choice course
    name width
        value
            type length
    name length
        value
            type length
    name thickness
        value
            required
            type length
    name core
        value
            required
            type radio_select
                choice MDF
                choice layer

