## this is a MARDS doc that tells the documentation_generator how
## to break down the index.MARDS-schema schema into RST files.

root index
    title "Recipe Grammar Documentation"
    add_body_file intro.rst

    sub workstep
        title "Worksteps"
        new_doc true
        sub industry
            title "Industries"
            new_doc true
            sub function
                title "Function"
                output "worksteps.rst"
    sub maker    
        title "Makers"
        new_doc true
    sub part
        title "Parts"
        new_doc true
        sub category
            Title "Category"
    sub parameter
        title "Parameters"
        new_doc true
