#!MARDS_schema_en_1.0 maker_redux_recipe_0.2
    describe en
        title "Maker Redux Recipe Format v1.0"
    import industry_grammar
        local

## #########################
##
##   HEADER
##
## #########################
name recipe
    required
    treatment one
    value
        type label
        required
name id
    required
    treatment one
    value
        type hexadecimal
        required
## #########################
##
##   MAKER
##
## #########################
name maker
    required
    treatment unique
    value
        type label
        required
        default default_maker
    describe en 
        title "Maker"
        abstract "A specific role played by a manufacturer."
        body "A 'maker' is a specific role played by a manufacturer. One or more parts and/or worksteps are assigned to each maker. At time of production, this role is usually played by a single real-world person or company. It is possible for a single manufacturer to fulfill multiple maker roles, however. But the opposite is not true: a maker role cannot be split up. All of the worksteps and parts assigned to a single maker role are expected to be fulfilled by one maker."
    name __origin_id
        treatment one
        value
            type hexadecimal
    name version
        treatment one
        required
            value
                required
                default "mr0.1"
        describe en 
            title "Version to Interpret By"
            abstract "The version of Maker Redux Recipe that this was defined."
            body "A recipe can be made up of elements made up at different times in Maker Redux's history. This line simply indicates which version this element should be interpreted with."
    name company_id
        treatment one
        value
            type hexadecimal
            required
        describe en 
            title "Company ID Code"
            abstract "ID code of the suggested or original company to use in this Maker Role"
            body "ID code of the suggested or original company to use in this Maker Role"
    name company_name
        treatment one
    name url
    name description
        treatment sum
## #########################
##
##   PARAMETER
##
## #########################
name parameter
    value
        type label
        required
    treatment unique
    name __origin_id
        treatment one
        value
            type hexadecimal
    name version
        treatment one
        required
            value
                required
                default "mr0.1"
    name description
        treatment sum
    name type
        treatment one
        required  
        value
            type label
            required
    name title
        treatment one
    name default_value
        treatment one
    name default_unit
        treatment one
    name choices
## #########################
##
##   WORKSTEP
##
## #########################
name workstep
    value
        type label
        required
    treatment unique
    name __origin_id
        treatment one
        value
            type hexadecimal
    name version
        treatment one
        required
            value
                required
                default "mr0.1"
    name description
        treatment sum
    name maker
        treatment one
        required
        value
            type label
            required
            default default_maker
    name typical_cost
        treatment one
        required
        value
            type price
            required
            default 0
    name input
        value
            type label
            required
        name qty
            treatment one
            required
            value
                type integer
                    min 1
                required
                default 1
    name output
        value
            type label
            required
        name final
            treatment one
            value
                type boolean
                default True
        name qty
            treatment one
            required
            value
                type integer
                    min 1
                required
                default 1
    name instructions
        treatment sum
    name pre_event_timer
        treatment one
        value
            required
            type duration
            default "0s"
    name post_event_timer
        treatment one
        value
            required
            type duration
            default "0s"
    name repeat
        treatment one
        value
            required
            type qty
    name industry
    ## was formerly called 'station'
        treatment one
        required
        value
            type label
            required
    name function
    ## was formerly called 'command'
        treatment one
        required
        value
            type label
            required
    extend workstep_grammar
        from industry_grammar
## #########################
##
##   PART
##
## #########################
name part
    value
        type label
        required
    treatment unique
    name __origin_id
        treatment one
        value
            type hexadecimal
    name version
        treatment one
        required
            value
                required
                default "mr0.1"
    name description
        treatment sum
    name maker
        treatment one
        required
        value
            type label
            required
            default default_maker
    name typical_cost
        treatment one
        required
        value
            type price
            required
            default 0
    name sku_source
        treatment one
        value
            type string
            required
    name sku
        treatment one
        value
            type string
            required
    name qty
        treatment one
        required
        value
            type integer
                min 1
            required
            default 1
    name label
        required
        value
            type label
            required
    extend parts_grammar
        from industry_grammar
